clc
clear
close all
format long

set(0,'DefaultFigureWindowStyle','docked')
hold off

% Define grid
[x, y] = meshgrid(-5:0.25:5, -5:0.25:5);

% Define Uniform params
vel_inf = 1
thet = deg2rad(0)

% Define Source or Sink params
srk = [0, 0, -1]
amt = size(srk, 1) % total amount of source and sink flows
u_srk = zeros(amt)
v_srk = zeros(amt)

% Call flow functions
[u_uni, v_uni] = uniform(x, y, vel_inf, thet)
for i = 1 : amt
    [u, v] = source_sink(x, y, srk(i,1), srk(i,1), 1)
    u_srk = u_srk + u
    v_srk = v_srk + v
end

% Total velocity components, based on Laplace'S Equation
u = u_uni + u_srk
v = v_uni + v_srk

% Plot velocity flow field + components
% plot(src_x, src_y, Marker=".", MarkerSize=20)
hold on
% plot(sink_x, sink_y, Marker=".", MarkerSize=20)
quiver(x, y, u, v);
xlabel('x');
ylabel('y');
% title('Flow Visualization: Uniform and Sink Flow');
% title('Flow Visualization: Uniform and Source Flow');
title('Flow Visualization: Rankine Oval');
axis equal
grid

% Stagnation (for source or sink + uni only)
r_stag = 1./(2*pi*u_uni)
thet_Stag = pi
x_stag = r_stag * cos(thet_Stag)
y_stag = r_stag * sin(thet_Stag)

plot(x_stag, y_stag, Marker="x", MarkerSize=10)
% Streamlines
[startX,startY] = meshgrid(-5, -5:0.25:5);
streamline(x,y,u,v,startX,startY)