{
	"nodes":[
		{"id":"40ccc2590c42baa2","type":"group","x":720,"y":-1167,"width":1620,"height":1487,"color":"4","label":"Project Assignment 2"},
		{"id":"391e7ef5f63163c3","type":"group","x":2560,"y":-1167,"width":1620,"height":1487,"color":"3","label":"Project Assignment 3"},
		{"id":"948ac15c4b34fe4c","type":"group","x":-1240,"y":-920,"width":960,"height":1500,"color":"6","label":"General Info"},
		{"id":"f97754869cf5bd10","type":"group","x":-80,"y":-920,"width":600,"height":1240,"color":"4","label":"Project Assignment 1"},
		{"id":"295610a22c06f29d","type":"file","file":"Spring 2024/ME 572/Project/JeremyManiago_ME572_ProjectProposal.pdf","x":0,"y":-480,"width":449,"height":549,"color":"1"},
		{"id":"ff741f5539019852","type":"file","file":"Spring 2024/ME 572/Project/ME 572 Project Descriptions.pdf","x":-980,"y":269,"width":440,"height":260,"color":"1"},
		{"id":"83bbbdb31c1b0e3e","type":"text","text":"Additionally, the built-in MATLAB ```streamline``` function will be utilized to verify that the velocity vectors are indeed tangent to the streamlines of the combined potential flows","x":760,"y":-700,"width":480,"height":140},
		{"id":"9fbdcfe19ad7da8e","type":"text","text":"![[ME 572 - Aerodynamic Design#Project]]\n","x":-1200,"y":-880,"width":880,"height":1040,"color":"6"},
		{"id":"d290d2d6f67c758c","type":"file","file":"Spring 2024/ME 572/Lectures/Lecture Note 10.pdf","x":840,"y":-440,"width":540,"height":340},
		{"id":"a3ad73b5857aa602","type":"text","text":"The first MATLAB code aims to plot a general elementary flow by showing the velocity field via the MATLAB function ```quiver```. These are shown as red arrows\n","x":760,"y":-1116,"width":480,"height":140},
		{"id":"75c57beebdeff604","type":"file","file":"Spring 2024/ME 572/Project/JeremyManiago_ME572_ProjectProposal.docx","x":67,"y":-800,"width":315,"height":80,"color":"5"},
		{"id":"5550391703880394","type":"file","file":"Spring 2024/ME 572/Project/elementaryflowtest_source+uni.png","x":1380,"y":-1116,"width":298,"height":256},
		{"id":"2c99e3c002c45694","type":"file","file":"Spring 2024/ME 572/Project/elementary_flows.m","x":1010,"y":-860,"width":200,"height":50,"color":"2"},
		{"id":"e8e8d8ff84c17a48","type":"file","file":"Spring 2024/ME 572/Lectures/Lecture Note 11.pdf","x":1480,"y":-440,"width":540,"height":340},
		{"id":"dfc3cc9443142105","type":"file","file":"Spring 2024/ME 572/Project/elementaryflowtest_rankineoval.png","x":1800,"y":-1041,"width":480,"height":412},
		{"id":"316822d8f98d6324","type":"file","file":"Spring 2024/ME 572/Project/elementaryflowtest_sink+uni.png","x":1380,"y":-819,"width":302,"height":259},
		{"id":"16d07afb9393310a","type":"text","text":"(The seed line for the streamlines is at $x=-5$)","x":1830,"y":-620,"width":420,"height":60},
		{"id":"a8a4f1420a58e3d1","type":"text","text":"Building Upon the first MATLAB program, separate functions into different files. Allow for multiple sources and sinks. Utilize arrays to make adding more flows easier\n","x":2600,"y":-1116,"width":480,"height":140},
		{"id":"c07d0511990bf699","x":3120,"y":-865,"width":250,"height":60,"color":"4","type":"text","text":"![[main_elem_flow.m]]"},
		{"id":"fb4e96e1976f9879","x":2658,"y":-897,"width":365,"height":125,"type":"text","text":"Create a ```Main``` function. This will be the file where we define basic grid sizes and flow parameters. Will also be where we call the other functions"},
		{"id":"cd03903913ab9d19","x":3159,"y":-659,"width":173,"height":60,"color":"4","type":"text","text":"![[uniform.m]]"},
		{"id":"c094383e26a77ef4","x":3120,"y":-569,"width":250,"height":60,"color":"4","type":"text","text":"![[source_sink.m]]"},
		{"id":"aaf06e1778202de4","x":3159,"y":-480,"width":173,"height":57,"color":"1","type":"text","text":"![[vortex.m]]"},
		{"id":"84cda42b2d7f6c9b","x":2716,"y":-569,"width":250,"height":60,"type":"text","text":"Create functions for the different types of flows"},
		{"id":"c8710cdc49d70864","x":3460,"y":-769,"width":600,"height":460,"type":"text","text":"![[Pasted image 20240516231828.png]]"},
		{"id":"fa67ebe786ec0349","x":3149,"y":-230,"width":193,"height":60,"color":"4","type":"text","text":"![[anim_lines.m]]"},
		{"id":"885cf6e2fdefed90","x":3491,"y":-255,"width":538,"height":420,"type":"file","file":"Spring 2024/ME 572/Project/anim_test.mp4"},
		{"id":"8cf5212f8d4a20d6","x":3849,"y":220,"width":180,"height":55,"type":"file","file":"Spring 2024/ME 572/Project/newfile.avi"},
		{"id":"709de51201d1cc3b","x":2676,"y":-255,"width":331,"height":85,"type":"text","text":"Create an ```Animation``` function to visualize streamlines"}
	],
	"edges":[
		{"id":"5868f48d2fe824be","fromNode":"9fbdcfe19ad7da8e","fromSide":"bottom","toNode":"ff741f5539019852","toSide":"top","toEnd":"none"},
		{"id":"49eb9e9e3eb4611c","fromNode":"9fbdcfe19ad7da8e","fromSide":"right","toNode":"75c57beebdeff604","toSide":"left"},
		{"id":"76675787a237ab61","fromNode":"75c57beebdeff604","fromSide":"bottom","toNode":"295610a22c06f29d","toSide":"top","color":"5","label":"docx to pdf"},
		{"id":"a155f0b1878dd957","fromNode":"948ac15c4b34fe4c","fromSide":"right","toNode":"f97754869cf5bd10","toSide":"left","color":"6"},
		{"id":"e7b2004caa913d90","fromNode":"f97754869cf5bd10","fromSide":"right","toNode":"40ccc2590c42baa2","toSide":"left","color":"4"},
		{"id":"4d9d807cc90d96c3","fromNode":"d290d2d6f67c758c","fromSide":"right","toNode":"e8e8d8ff84c17a48","toSide":"left"},
		{"id":"c2ed2d668e7c6c92","fromNode":"a3ad73b5857aa602","fromSide":"bottom","toNode":"2c99e3c002c45694","toSide":"left"},
		{"id":"94a88018844f2d32","fromNode":"2c99e3c002c45694","fromSide":"right","toNode":"5550391703880394","toSide":"left"},
		{"id":"60a89de89ba5e478","fromNode":"2c99e3c002c45694","fromSide":"right","toNode":"316822d8f98d6324","toSide":"left"},
		{"id":"195c61237117f038","fromNode":"5550391703880394","fromSide":"right","toNode":"dfc3cc9443142105","toSide":"left"},
		{"id":"1000c64eb63b4b7d","fromNode":"316822d8f98d6324","fromSide":"right","toNode":"dfc3cc9443142105","toSide":"left"},
		{"id":"4a99e8f67fe28530","fromNode":"83bbbdb31c1b0e3e","fromSide":"top","toNode":"2c99e3c002c45694","toSide":"left"},
		{"id":"d6ffadaa0017b000","fromNode":"40ccc2590c42baa2","fromSide":"right","toNode":"391e7ef5f63163c3","toSide":"left","color":"3"},
		{"id":"29d7cf35ca50d370","fromNode":"a8a4f1420a58e3d1","fromSide":"bottom","toNode":"fb4e96e1976f9879","toSide":"top"},
		{"id":"35bb2254b95624a2","fromNode":"fb4e96e1976f9879","fromSide":"right","toNode":"c07d0511990bf699","toSide":"left"},
		{"id":"98e1b246caa2f59b","fromNode":"fb4e96e1976f9879","fromSide":"bottom","toNode":"84cda42b2d7f6c9b","toSide":"top"},
		{"id":"6e22d672a69bf115","fromNode":"84cda42b2d7f6c9b","fromSide":"right","toNode":"cd03903913ab9d19","toSide":"left"},
		{"id":"a0dac9361157b76a","fromNode":"84cda42b2d7f6c9b","fromSide":"right","toNode":"c094383e26a77ef4","toSide":"left"},
		{"id":"2d93fe5939c24012","fromNode":"84cda42b2d7f6c9b","fromSide":"right","toNode":"aaf06e1778202de4","toSide":"left"},
		{"id":"a22db0414641cd56","fromNode":"c094383e26a77ef4","fromSide":"right","toNode":"c8710cdc49d70864","toSide":"left"},
		{"id":"fbb5b5fb16d4c33e","fromNode":"cd03903913ab9d19","fromSide":"right","toNode":"c8710cdc49d70864","toSide":"left"},
		{"id":"5140cbff58e28408","fromNode":"84cda42b2d7f6c9b","fromSide":"bottom","toNode":"709de51201d1cc3b","toSide":"top"},
		{"id":"18cf4b821613dd1a","fromNode":"709de51201d1cc3b","fromSide":"right","toNode":"fa67ebe786ec0349","toSide":"left"},
		{"id":"b0b27b1912dfabcd","fromNode":"fa67ebe786ec0349","fromSide":"right","toNode":"885cf6e2fdefed90","toSide":"left"},
		{"id":"b494265bbcd39d2c","fromNode":"8cf5212f8d4a20d6","fromSide":"left","toNode":"885cf6e2fdefed90","toSide":"bottom"}
	]
}