{
	"nodes":[
		{"id":"391e7ef5f63163c3","type":"group","x":2520,"y":-1280,"width":1620,"height":1487,"color":"3","label":"Project Assignment 3"},
		{"id":"40ccc2590c42baa2","type":"group","x":720,"y":-1167,"width":1620,"height":1207,"color":"4","label":"Project Assignment 2"},
		{"id":"260f3cdacbebe3c4","type":"group","x":720,"y":280,"width":1620,"height":1200,"color":"5","label":"References"},
		{"id":"948ac15c4b34fe4c","type":"group","x":-1240,"y":-920,"width":960,"height":1500,"color":"6","label":"General Info"},
		{"id":"f97754869cf5bd10","type":"group","x":-80,"y":-1000,"width":600,"height":1040,"color":"4","label":"Project Assignment 1"},
		{"id":"429e03c60f808236","type":"text","text":"CITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nLaplace’s Equation\r\nFor a two-dimensional incompressible flow\r\nContinuity Equation\r\n• Stream function automatically satisfies the continuity equation.\r\nCITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nLaplace’s Equation\r\nFor a two-dimensional incompressible irrotational flow\r\n• The stream function also satisfies Laplace’s equation\r\nCITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nLaplace’s Equation\r\n• Any irrotational, incompressible flow has a velocity potential and\r\nstream function (for two-dimensional flow) that both satisfy Laplace’s\r\nequation.\r\n• Conversely, any solution of Laplace’s equation represents the\r\nvelocity potential or stream function (two-dimensional) for an\r\nirrotational, incompressible flow.\r\n• Note: the sum of any particular solutions of a linear differential\r\nequation is also a solution of the equation.\r\n𝜑1, 𝜑2, 𝜑3, 𝜑4,…., 𝜑𝑛 represent n separate solutions\r\n𝜑 = 𝜑1 + 𝜑2 … + 𝜑𝑛 is also a solution\r\nA complicated flow pattern for an irrotational, incompressible flow can\r\nbe synthesized by adding together a number of elementary flows that\r\nare also irrotational and incompressible.\r\n8\r\nCITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nElementary Flows\r\n• Source Flow\r\nCITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nElementary Flows\r\n• Source Flow vs. Sink Flow\r\n• In a source flow, the streamlines are directed away from the origin.\r\n• In a sink flow, the streamlines are directed toward the origin.\r\n• A sink flow is simply a negative source flow\r\n\r\n\r\n\r\n1\r\n\r\n\r\n\r\n\r\n\r\n\r\n1\r\n","x":1426,"y":-247,"width":250,"height":60},
		{"id":"bcb919560a9a8e1a","type":"text","text":"CITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nLaplace’s Equation\r\nFor a two-dimensional incompressible flow\r\nContinuity Equation\r\n• Stream function automatically satisfies the continuity equation.\r\nCITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nLaplace’s Equation\r\nFor a two-dimensional incompressible irrotational flow\r\n• The stream function also satisfies Laplace’s equation\r\nCITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nLaplace’s Equation\r\n• Any irrotational, incompressible flow has a velocity potential and\r\nstream function (for two-dimensional flow) that both satisfy Laplace’s\r\nequation.\r\n• Conversely, any solution of Laplace’s equation represents the\r\nvelocity potential or stream function (two-dimensional) for an\r\nirrotational, incompressible flow.\r\n• Note: the sum of any particular solutions of a linear differential\r\nequation is also a solution of the equation.\r\n𝜑1, 𝜑2, 𝜑3, 𝜑4,…., 𝜑𝑛 represent n separate solutions\r\n𝜑 = 𝜑1 + 𝜑2 … + 𝜑𝑛 is also a solution\r\nA complicated flow pattern for an irrotational, incompressible flow can\r\nbe synthesized by adding together a number of elementary flows that\r\nare also irrotational and incompressible.\r\n8\r\nCITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nElementary Flows\r\n• Source Flow\r\nCITY COLLEGE OF NEW YORK Department of Mechanical EngineeringCITY COLLEGE OF NEW YORK Department of Mechanical Engineering\r\nElementary Flows\r\n• Source Flow vs. Sink Flow\r\n• In a source flow, the streamlines are directed away from the origin.\r\n• In a sink flow, the streamlines are directed toward the origin.\r\n• A sink flow is simply a negative source flow\r\n\r\n\r\n\r\n1\r\n\r\n\r\n\r\n\r\n\r\n\r\n1\r\n","x":1330,"y":-275,"width":250,"height":60},
		{"id":"dfc3cc9443142105","type":"file","file":"Spring 2024/ME 572/Project/elementaryflowtest_rankineoval.png","x":1800,"y":-1041,"width":480,"height":412},
		{"id":"16d07afb9393310a","type":"text","text":"(The seed line for the streamlines is at $x=-5$)","x":1830,"y":-620,"width":420,"height":60},
		{"id":"316822d8f98d6324","type":"file","file":"Spring 2024/ME 572/Project/elementaryflowtest_sink+uni.png","x":1380,"y":-819,"width":302,"height":259},
		{"id":"5550391703880394","type":"file","file":"Spring 2024/ME 572/Project/elementaryflowtest_source+uni.png","x":1380,"y":-1116,"width":298,"height":256},
		{"id":"83bbbdb31c1b0e3e","type":"text","text":"Additionally, the built-in MATLAB ```streamline``` function will be utilized to verify that the velocity vectors are indeed tangent to the streamlines of the combined potential flows","x":760,"y":-700,"width":480,"height":140},
		{"id":"a3ad73b5857aa602","type":"text","text":"The first MATLAB code aims to plot a general elementary flow by showing the velocity field via the MATLAB function ```quiver```. These are shown as red arrows\n","x":760,"y":-1116,"width":480,"height":140},
		{"id":"2c99e3c002c45694","type":"file","file":"Spring 2024/ME 572/Project/elementary_flows.m","x":1010,"y":-860,"width":200,"height":50,"color":"2"},
		{"id":"9fbdcfe19ad7da8e","type":"text","text":"![[ME 572 - Aerodynamic Design#Project]]\n","x":-1200,"y":-880,"width":880,"height":1040,"color":"6"},
		{"id":"ff741f5539019852","type":"file","file":"Spring 2024/ME 572/Project/ME 572 Project Descriptions.pdf","x":-980,"y":269,"width":440,"height":260,"color":"1"},
		{"id":"a8a4f1420a58e3d1","type":"text","text":"Building Upon the first MATLAB program, separate functions into different files. Allow for multiple sources and sinks. Utilize arrays to make adding more flows easier\n","x":2560,"y":-1229,"width":480,"height":140},
		{"id":"fb4e96e1976f9879","type":"text","text":"Create a ```Main``` function. This will be the file where we define basic grid sizes and flow parameters. Will also be where we call the other functions","x":2618,"y":-1010,"width":365,"height":125},
		{"id":"84cda42b2d7f6c9b","type":"text","text":"Create functions for the different types of flows","x":2676,"y":-682,"width":250,"height":60},
		{"id":"709de51201d1cc3b","type":"text","text":"Create an ```Animation``` function to visualize streamlines (assuming steady state, incompressible, and irrotational flow)","x":2636,"y":-368,"width":331,"height":135},
		{"id":"ff6ca0f53bce5d59","type":"file","file":"Spring 2024/ME 572/Project/uniform.m","x":3105,"y":-325,"width":187,"height":50,"color":"4"},
		{"id":"9cf4e4be53b0763e","type":"file","file":"Spring 2024/ME 572/Project/uniform.m","x":3105,"y":-773,"width":187,"height":50,"color":"4"},
		{"id":"6052a79824a6f188","type":"file","file":"Spring 2024/ME 572/Project/source_sink.m","x":3105,"y":-677,"width":187,"height":50,"color":"4"},
		{"id":"c8710cdc49d70864","type":"text","text":"![[Pasted image 20240516231828.png]]","x":3451,"y":-972,"width":579,"height":449},
		{"id":"885cf6e2fdefed90","type":"file","file":"Spring 2024/ME 572/Project/anim_test.mp4","x":3451,"y":-368,"width":538,"height":420},
		{"id":"295610a22c06f29d","type":"file","file":"Spring 2024/ME 572/Project/JeremyManiago_ME572_ProjectProposal.pdf","x":0,"y":-560,"width":449,"height":549,"color":"1"},
		{"id":"75c57beebdeff604","type":"file","file":"Spring 2024/ME 572/Project/JeremyManiago_ME572_ProjectProposal.docx","x":67,"y":-880,"width":315,"height":80,"color":"5"},
		{"id":"13c6b96bdaf97c49","type":"file","file":"Spring 2024/ME 572/Project/main_elem_flow.m","x":3105,"y":-972,"width":187,"height":50,"color":"4"},
		{"id":"8cf5212f8d4a20d6","type":"file","file":"Spring 2024/ME 572/Project/newfile.avi","x":3809,"y":100,"width":180,"height":55},
		{"id":"c822de07d14c80d5","type":"text","text":"Calculate Stagnation Points","x":2659,"y":-120,"width":284,"height":59},
		{"id":"2e203743b37a105d","type":"file","file":"Spring 2024/ME 572/Project/vortex.m","x":3105,"y":-573,"width":187,"height":50,"color":"1"},
		{"id":"d290d2d6f67c758c","type":"file","file":"Spring 2024/ME 572/Lectures/Lecture Note 10.pdf","x":765,"y":-388,"width":470,"height":310},
		{"id":"e8e8d8ff84c17a48","type":"file","file":"Spring 2024/ME 572/Lectures/Lecture Note 11.pdf","x":1316,"y":-388,"width":470,"height":310},
		{"id":"5ef51ceeb35cbe4b","type":"file","file":"Spring 2024/ME 572/Project/JeremyManiago_ME572_ProjectProgress.pdf","x":1840,"y":-433,"width":400,"height":400},
		{"id":"2e1489d907e5201d","type":"link","url":"https://web.mit.edu/16.unified/www/FALL/fluids/Lectures/f15.pdf","x":820,"y":584,"width":460,"height":416},
		{"id":"1bdd82a97d0a346e","type":"link","url":"https://potentialflow.com/flow-elements","x":1720,"y":584,"width":460,"height":416},
		{"id":"2afb0f4066ae0cd3","type":"text","text":"Extra references to verify cartesian coordinate velocity components of elementary flows","x":1345,"y":368,"width":313,"height":117},
		{"id":"e252480ea41d0bb1","x":1174,"y":1080,"width":655,"height":320,"color":"#c67b7b","type":"text","text":"Cauchy-Riemann Equations for potential and stream functions\n$$\n\\begin{aligned}\n\\Huge\nu=\\frac{\\partial \\phi}{\\partial x} \\ , \\ u=\\frac{\\partial \\psi}{\\partial y}\\\\\n\\Huge\nv=\\frac{\\partial \\phi}{\\partial y} \\ , \\ v=-\\frac{\\partial \\psi}{\\partial x}\n\\end{aligned}\n\n$$\nGiven potential and stream functions, use either or with these relations to find the velocity components of elementary flows in cartesian coordinates (x and y). e.g. given vortex potential function, integrate w.r.t. x to get the *u* velocity component."},
		{"id":"aadba43a562e2b47","x":2801,"y":360,"width":250,"height":50,"color":"1","type":"text","text":"Vortex potential function"},
		{"id":"ba0832249bb4836a","x":2760,"y":580,"width":923,"height":320,"type":"file","file":"Spring 2024/ME 572/Project/attachments/Pasted image 20240517100525.png"},
		{"id":"f634ec0662deeafa","x":3044,"y":1000,"width":356,"height":76,"type":"text","text":"Use Cauchy-Riemann equations to find cartesian velocity components"}
	],
	"edges":[
		{"id":"5868f48d2fe824be","fromNode":"9fbdcfe19ad7da8e","fromSide":"bottom","toNode":"ff741f5539019852","toSide":"top","toEnd":"none"},
		{"id":"49eb9e9e3eb4611c","fromNode":"9fbdcfe19ad7da8e","fromSide":"right","toNode":"75c57beebdeff604","toSide":"left"},
		{"id":"76675787a237ab61","fromNode":"75c57beebdeff604","fromSide":"bottom","toNode":"295610a22c06f29d","toSide":"top","color":"5","label":"docx to pdf"},
		{"id":"a155f0b1878dd957","fromNode":"948ac15c4b34fe4c","fromSide":"right","toNode":"f97754869cf5bd10","toSide":"left","color":"6"},
		{"id":"e7b2004caa913d90","fromNode":"f97754869cf5bd10","fromSide":"right","toNode":"40ccc2590c42baa2","toSide":"left","color":"4"},
		{"id":"4d9d807cc90d96c3","fromNode":"d290d2d6f67c758c","fromSide":"right","toNode":"e8e8d8ff84c17a48","toSide":"left","fromEnd":"arrow"},
		{"id":"c2ed2d668e7c6c92","fromNode":"a3ad73b5857aa602","fromSide":"bottom","toNode":"2c99e3c002c45694","toSide":"left"},
		{"id":"94a88018844f2d32","fromNode":"2c99e3c002c45694","fromSide":"right","toNode":"5550391703880394","toSide":"left"},
		{"id":"60a89de89ba5e478","fromNode":"2c99e3c002c45694","fromSide":"right","toNode":"316822d8f98d6324","toSide":"left"},
		{"id":"195c61237117f038","fromNode":"5550391703880394","fromSide":"right","toNode":"dfc3cc9443142105","toSide":"left"},
		{"id":"1000c64eb63b4b7d","fromNode":"316822d8f98d6324","fromSide":"right","toNode":"dfc3cc9443142105","toSide":"left"},
		{"id":"4a99e8f67fe28530","fromNode":"83bbbdb31c1b0e3e","fromSide":"top","toNode":"2c99e3c002c45694","toSide":"left"},
		{"id":"d6ffadaa0017b000","fromNode":"40ccc2590c42baa2","fromSide":"right","toNode":"391e7ef5f63163c3","toSide":"left","color":"3"},
		{"id":"29d7cf35ca50d370","fromNode":"a8a4f1420a58e3d1","fromSide":"bottom","toNode":"fb4e96e1976f9879","toSide":"top"},
		{"id":"35bb2254b95624a2","fromNode":"fb4e96e1976f9879","fromSide":"right","toNode":"13c6b96bdaf97c49","toSide":"left"},
		{"id":"98e1b246caa2f59b","fromNode":"fb4e96e1976f9879","fromSide":"bottom","toNode":"84cda42b2d7f6c9b","toSide":"top"},
		{"id":"5140cbff58e28408","fromNode":"84cda42b2d7f6c9b","fromSide":"bottom","toNode":"709de51201d1cc3b","toSide":"top"},
		{"id":"b494265bbcd39d2c","fromNode":"8cf5212f8d4a20d6","fromSide":"left","toNode":"885cf6e2fdefed90","toSide":"bottom","toEnd":"none"},
		{"id":"9823c6eb92f494a9","fromNode":"13c6b96bdaf97c49","fromSide":"right","toNode":"c8710cdc49d70864","toSide":"top","color":"6"},
		{"id":"dd6e4613a8777307","fromNode":"84cda42b2d7f6c9b","fromSide":"right","toNode":"6052a79824a6f188","toSide":"left"},
		{"id":"f5a3879e5f31dc92","fromNode":"84cda42b2d7f6c9b","fromSide":"right","toNode":"9cf4e4be53b0763e","toSide":"left"},
		{"id":"e21d2ec78d8885b4","fromNode":"84cda42b2d7f6c9b","fromSide":"right","toNode":"2e203743b37a105d","toSide":"left"},
		{"id":"a900e350c5610a2f","fromNode":"9cf4e4be53b0763e","fromSide":"right","toNode":"13c6b96bdaf97c49","toSide":"bottom"},
		{"id":"420a6a779ab5a3a4","fromNode":"6052a79824a6f188","fromSide":"right","toNode":"13c6b96bdaf97c49","toSide":"bottom"},
		{"id":"7ab110d62bc3d002","fromNode":"2e203743b37a105d","fromSide":"right","toNode":"13c6b96bdaf97c49","toSide":"bottom"},
		{"id":"b8707eec8e14bb68","fromNode":"709de51201d1cc3b","fromSide":"right","toNode":"ff6ca0f53bce5d59","toSide":"left"},
		{"id":"0fdde4ba642cee4b","fromNode":"ff6ca0f53bce5d59","fromSide":"right","toNode":"885cf6e2fdefed90","toSide":"left","color":"5"},
		{"id":"dab4cb652427d79f","fromNode":"c8710cdc49d70864","fromSide":"bottom","toNode":"ff6ca0f53bce5d59","toSide":"top"},
		{"id":"7830713072c00ed2","fromNode":"709de51201d1cc3b","fromSide":"bottom","toNode":"c822de07d14c80d5","toSide":"top"},
		{"id":"629a8c4dcdcedca6","fromNode":"2afb0f4066ae0cd3","fromSide":"bottom","toNode":"2e1489d907e5201d","toSide":"right"},
		{"id":"c9c192498b30d946","fromNode":"2afb0f4066ae0cd3","fromSide":"bottom","toNode":"1bdd82a97d0a346e","toSide":"left"},
		{"id":"41aedcc62d5770dd","fromNode":"e252480ea41d0bb1","fromSide":"top","toNode":"2afb0f4066ae0cd3","toSide":"bottom"},
		{"id":"544fea247e03cdb5","fromNode":"2e203743b37a105d","fromSide":"bottom","toNode":"aadba43a562e2b47","toSide":"top","color":"1"},
		{"id":"01e6d100ea56c009","fromNode":"aadba43a562e2b47","fromSide":"bottom","toNode":"ba0832249bb4836a","toSide":"top"},
		{"id":"2155ac0fbc959543","fromNode":"e252480ea41d0bb1","fromSide":"right","toNode":"ba0832249bb4836a","toSide":"left"},
		{"id":"595c60453ed8d2bb","fromNode":"ba0832249bb4836a","fromSide":"bottom","toNode":"f634ec0662deeafa","toSide":"top"}
	]
}